# testeVR

./: README.md  config.properties  docker-compose.yml  pom.xml
.docker/postgres/data/: postmaster.pid
.docker/postgres/data/base/1/: 2619  2619_fsm  2619_vm  2696  2840  2840_vm  2841
.docker/postgres/data/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13398  13398_fsm  13398_vm  13402  13403  13403_fsm  13408  13408_fsm  13408_vm  13413  13413_fsm  13413_vm  13417  2187  2224  2228  24577  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2602  2602_fsm  2602_vm  2603  (+177 more)
.docker/postgres/data/global/: 1260  1262  2396  2671  2672  pg_control  pg_internal.init
.docker/postgres/data/pg_xact/: 0000
src/main/java/vrsoftware/aplicativoteste/: Main.java
src/main/java/vrsoftware/aplicativoteste/controller/cliente/: ClienteController.java
src/main/java/vrsoftware/aplicativoteste/controller/config/: PropConfig.java
src/main/java/vrsoftware/aplicativoteste/controller/database/: ConnectionFactory.java
src/main/java/vrsoftware/aplicativoteste/controller/produto/: ProdutoController.java
src/main/java/vrsoftware/aplicativoteste/controller/venda/: VendaController.java
src/main/java/vrsoftware/aplicativoteste/controller/vendaitem/: VendaItemController.java
src/main/java/vrsoftware/aplicativoteste/model/: Cliente.java  Produto.java  Venda.java  VendaItem.java  WhereClause.java
src/main/java/vrsoftware/aplicativoteste/model/tabelaVenda/: VendaGroupByCliente.java  VendaGroupByProduto.java
src/main/java/vrsoftware/aplicativoteste/statusenum/: StatusEnum.java
src/main/java/vrsoftware/aplicativoteste/view/: CaixaAviso.java  CaixaMensagem.java  ConfiguracaoSistema.form  ConfiguracaoSistema.java
src/main/java/vrsoftware/aplicativoteste/view/cliente/: CadastroEdicaoCliente.form  CadastroEdicaoCliente.java  MenuCliente.form  MenuCliente.java
src/main/java/vrsoftware/aplicativoteste/view/document/: LimiteTexto.java  OnlyNumbers.java
(+12 files in other folders)
